# DB
DB_PROTOCOL=mongodb
DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=27017
DB_NAME=tests

# Prisma database connection
DATABASE_URL=${DB_PROTOCOL}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin&directConnection=true

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
